<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Index Page</title>
</head>
<body>

  <h1 align="center" >Welcome to music/index.html Page!</h1>

  <img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2021/12/chicken-biryani.jpg" height="200" width="200">

<br>

<ol type="a">
	
<li><a href="../index.html">index.html</a></li>

<li><a href="./index.html">music/index.html</a></li>

<li><a href="./listings.html">music/listings.html</a></li>

<li><a href="./reviews.html">music/reviews.html</a></li>

</ol>



</body>
</html>