<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Index Page</title>
</head>
<body>

  <h1 align="center">Welcome to music/reviews.html Page!</h1>

  <img src="https://images.saymedia-content.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:eco%2Cw_1200/MTc3MzUwMzY3MTAzNjg5ODg5/beef-adobo-filipino-style.jpg" height="200" width="200">

<br>

<ol type="i">
	
<li><a href="../index.html">index.html</a></li>

<li><a href="./index.html">music/index.html</a></li>

<li><a href="./listings.html">music/listings.html</a></li>

<li><a href="./reviews.html">music/reviews.html</a></li>

</ol>

<!-- I love zuitt -->

</body>
</html>