<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Attributes and Links</title>
</head>
<body>
	<h1 align="center">HTML Attributes</h1>


<h2 align="right">Modifiers of Behavior</h2>

<ol reversed>
	<li>Michael Jordan</li>
	<li>Kobe Bryant</li>
	<li>Lebron James</li>
</ol>

<ol type="I">
<li>Menudo</li>
<li>Kare-kare</li>
<li>Pakbet</li>
</ol>

<img src="https://place-puppy.com/300x300" alt="a very scary monster">

<img src="../images/image.png" height="200" width="200" alt="logo of html 5">


<h1>Justin Bieber</h1>
<h3>Full Stack Web Developer</h3>
<img src="../images/justin.jpg" height="200" width="200" alt="photo of Justin Bieber">

<br>
<hr>

<h3>My Favorite Food</h3>

<img src="https://images.aws.nestle.recipes/resized/3180c9d5f884428a7946dd363b881fdd_Chicken_Tinola_Manok_main_708_600.jpg" height="200" width="200"> 

<img src="https://www.wheninmanila.com/wp-content/uploads/2019/06/PremierTheSamgyupsal-38.jpg?width=1200&enable=upscale" height="200" width="200"> 
<img src="https://recipes.timesofindia.com/thumb/msid-53096628,width-1600,height-900/53096628.jpg" height="200" width="200"> 

<h2>Links</h2>

<a href="https://zuitt.co/"target="_blank"> Go to Zuitt<a/>

<a href="../link.html"> Go TO Link</a>


<div>
<a href="../relative-sample/relative.html">Go To Relative</a>
</div>

</body>
</html>