<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Okay Page
	</title>
</head>
<body>

<a href="./index.html">Go To Index</a>
<a href="../relative-sample/relative.html">Go To Relative</a>

</body>
</html>